%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-03-03T23:10:31-08:00*%
%TF.ProjectId,Tracker_Band_V1,54726163-6b65-4725-9f42-616e645f5631,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-03 23:10:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X-0.200000X0.150000X-0.200000X0.150000X0.200000X-0.150000X0.200000X0*%
%ADD11RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD12R,0.558800X0.558800*%
%ADD13RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD14RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD15R,0.340000X0.700000*%
%ADD16RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD17RoundRect,0.150000X-0.200000X0.150000X-0.200000X-0.150000X0.200000X-0.150000X0.200000X0.150000X0*%
%ADD18RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD19R,0.457200X0.838200*%
%ADD20R,0.711200X1.143000*%
%ADD21RoundRect,0.140000X-0.140000X0.205000X-0.140000X-0.205000X0.140000X-0.205000X0.140000X0.205000X0*%
%ADD22RoundRect,0.062500X-0.062500X0.337500X-0.062500X-0.337500X0.062500X-0.337500X0.062500X0.337500X0*%
%ADD23RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD24RoundRect,0.043333X-0.271667X-0.086667X0.271667X-0.086667X0.271667X0.086667X-0.271667X0.086667X0*%
%ADD25R,0.700000X0.800000*%
%ADD26R,0.812800X0.406400*%
%ADD27R,0.406400X0.812800*%
%ADD28R,1.447800X1.447800*%
%ADD29R,0.711200X0.711200*%
%ADD30Outline5P,-0.723900X0.289560X-0.289560X0.723900X0.723900X0.723900X0.723900X-0.723900X-0.723900X-0.723900X0.000000*%
%ADD31R,2.700000X0.800000*%
%ADD32R,1.240000X0.600000*%
%ADD33R,1.240000X0.300000*%
%ADD34R,0.675000X0.254000*%
%ADD35R,0.254000X0.675000*%
%ADD36RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD37RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD38R,0.820000X0.630000*%
%ADD39R,0.650000X0.350000*%
%ADD40RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD41RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X140600000Y-84250000D03*
X139200000Y-84250000D03*
%TD*%
D11*
%TO.C,R21*%
X133660000Y-98300000D03*
X132640000Y-98300000D03*
%TD*%
D12*
%TO.C,U8*%
X139425000Y-85675020D03*
X139425000Y-86624980D03*
X140375000Y-86624980D03*
X140375000Y-85675020D03*
%TD*%
D13*
%TO.C,R3*%
X136250000Y-88660000D03*
X136250000Y-87640000D03*
%TD*%
D14*
%TO.C,C2*%
X127800000Y-91850000D03*
X127800000Y-89950000D03*
%TD*%
D13*
%TO.C,R23*%
X123700000Y-100890000D03*
X123700000Y-99870000D03*
%TD*%
D15*
%TO.C,Q1*%
X125200000Y-90200000D03*
X125700000Y-90200000D03*
X126200000Y-90200000D03*
X126200000Y-88700000D03*
X125700000Y-88700000D03*
X125200000Y-88700000D03*
%TD*%
D11*
%TO.C,R20*%
X140410000Y-82950000D03*
X139390000Y-82950000D03*
%TD*%
%TO.C,R27*%
X128035000Y-87600000D03*
X127015000Y-87600000D03*
%TD*%
D16*
%TO.C,C6*%
X122685000Y-93920000D03*
X122685000Y-94880000D03*
%TD*%
D11*
%TO.C,R10*%
X126160000Y-87600000D03*
X125140000Y-87600000D03*
%TD*%
D17*
%TO.C,D1*%
X133150000Y-100750000D03*
X133150000Y-99350000D03*
%TD*%
D18*
%TO.C,R4*%
X124700000Y-99870000D03*
X124700000Y-100890000D03*
%TD*%
D19*
%TO.C,SW1*%
X122613201Y-78375001D03*
D20*
X123708200Y-78520000D03*
X123708200Y-80580000D03*
D19*
X122613201Y-80724999D03*
%TD*%
D11*
%TO.C,R2*%
X126210000Y-91300000D03*
X125190000Y-91300000D03*
%TD*%
D21*
%TO.C,U4*%
X131285000Y-96225000D03*
X130585000Y-96225000D03*
X131285000Y-97075000D03*
X130585000Y-97075000D03*
D22*
X131685000Y-95200000D03*
X131185000Y-95200000D03*
X130685000Y-95200000D03*
X130185000Y-95200000D03*
X130185000Y-98100000D03*
X130685000Y-98100000D03*
X131185000Y-98100000D03*
X131685000Y-98100000D03*
%TD*%
D11*
%TO.C,R17*%
X139310000Y-90150000D03*
X138290000Y-90150000D03*
%TD*%
%TO.C,R14*%
X133660000Y-95300000D03*
X132640000Y-95300000D03*
%TD*%
D16*
%TO.C,C8*%
X125875000Y-99870000D03*
X125875000Y-100830000D03*
%TD*%
D10*
%TO.C,D4*%
X140600000Y-88050000D03*
X139200000Y-88050000D03*
%TD*%
D19*
%TO.C,SW2*%
X140726799Y-80724999D03*
D20*
X139631800Y-80580000D03*
X139631800Y-78520000D03*
D19*
X140726799Y-78375001D03*
%TD*%
D16*
%TO.C,C7*%
X128200000Y-97070000D03*
X128200000Y-98030000D03*
%TD*%
D13*
%TO.C,R1*%
X122850000Y-90310000D03*
X122850000Y-89290000D03*
%TD*%
D12*
%TO.C,U6*%
X123925000Y-77224980D03*
X123925000Y-76275020D03*
X122975000Y-76275020D03*
X122975000Y-77224980D03*
%TD*%
D11*
%TO.C,R12*%
X123910000Y-81800000D03*
X122890000Y-81800000D03*
%TD*%
D13*
%TO.C,R22*%
X140550000Y-90210000D03*
X140550000Y-89190000D03*
%TD*%
D23*
%TO.C,C1*%
X123880000Y-83700000D03*
X122920000Y-83700000D03*
%TD*%
D14*
%TO.C,C5*%
X133100000Y-93750000D03*
X133100000Y-91850000D03*
%TD*%
D13*
%TO.C,R26*%
X137200000Y-88660000D03*
X137200000Y-87640000D03*
%TD*%
D24*
%TO.C,U5*%
X130150700Y-92099811D03*
X130150700Y-92599937D03*
X130150700Y-93100063D03*
X130150700Y-93600189D03*
X131649300Y-93600189D03*
X131649300Y-93100063D03*
X131649300Y-92599937D03*
X131649300Y-92099811D03*
%TD*%
D11*
%TO.C,R13*%
X133660000Y-96300000D03*
X132640000Y-96300000D03*
%TD*%
%TO.C,R5*%
X131694999Y-100200000D03*
X130674999Y-100200000D03*
%TD*%
%TO.C,R7*%
X140410000Y-82000000D03*
X139390000Y-82000000D03*
%TD*%
D23*
%TO.C,C11*%
X126180000Y-92250000D03*
X125220000Y-92250000D03*
%TD*%
D25*
%TO.C,X1*%
X123835000Y-92800000D03*
X123835000Y-91500000D03*
X122835000Y-91500000D03*
X122835000Y-92800000D03*
%TD*%
D12*
%TO.C,U7*%
X139425000Y-76275020D03*
X139425000Y-77224980D03*
X140375000Y-77224980D03*
X140375000Y-76275020D03*
%TD*%
D18*
%TO.C,R15*%
X129165000Y-97040000D03*
X129165000Y-98060000D03*
%TD*%
D11*
%TO.C,R6*%
X131694999Y-99250000D03*
X130674999Y-99250000D03*
%TD*%
D12*
%TO.C,U9*%
X122975000Y-85675020D03*
X122975000Y-86624980D03*
X123925000Y-86624980D03*
X123925000Y-85675020D03*
%TD*%
D11*
%TO.C,R8*%
X133660000Y-97300000D03*
X132640000Y-97300000D03*
%TD*%
D26*
%TO.C,U1*%
X125800002Y-77205100D03*
X125800002Y-78005101D03*
X125800002Y-78805100D03*
X125800002Y-79605101D03*
X125800002Y-80405099D03*
X125800002Y-81205100D03*
X125800002Y-82005101D03*
X125800002Y-82805099D03*
X125800002Y-83605100D03*
X125800002Y-84405099D03*
X125800002Y-85205100D03*
D27*
X126899999Y-86105100D03*
X127700000Y-86105100D03*
X128500001Y-86105100D03*
X129300000Y-86105100D03*
X130100001Y-86105100D03*
X130899999Y-86105100D03*
X131700000Y-86105100D03*
X132500001Y-86105100D03*
X133299999Y-86105100D03*
X134100000Y-86105100D03*
X134899999Y-86105100D03*
X135700000Y-86105100D03*
X136499998Y-86105100D03*
D26*
X137599998Y-85205100D03*
X137599998Y-84405099D03*
X137599998Y-83605100D03*
X137599998Y-82805099D03*
X137599998Y-82005101D03*
X137599998Y-81205100D03*
X137599998Y-80405099D03*
X137599998Y-79605101D03*
X137599998Y-78805100D03*
X137599998Y-78005101D03*
X137599998Y-77205100D03*
D27*
X136500001Y-76305100D03*
X135700000Y-76305100D03*
X134899999Y-76305100D03*
X134100000Y-76305100D03*
X133299999Y-76305100D03*
X132500001Y-76305100D03*
X131700000Y-76305100D03*
X130899999Y-76305100D03*
X130100001Y-76305100D03*
X129300000Y-76305100D03*
X128500001Y-76305100D03*
X127700000Y-76305100D03*
X126900002Y-76305100D03*
D28*
X131700000Y-81205100D03*
D29*
X137650000Y-76255100D03*
X137650000Y-86155100D03*
X125750000Y-86155100D03*
X125750000Y-76255100D03*
D28*
X133675000Y-79230100D03*
X133675000Y-81205100D03*
X133675000Y-83180100D03*
X131700000Y-83180100D03*
X129725000Y-83180100D03*
X129725000Y-81205100D03*
D30*
X129725000Y-79230100D03*
D28*
X131700000Y-79230100D03*
%TD*%
D18*
%TO.C,R16*%
X123950000Y-89290000D03*
X123950000Y-90310000D03*
%TD*%
D23*
%TO.C,C10*%
X123880000Y-82750000D03*
X122920000Y-82750000D03*
%TD*%
D11*
%TO.C,R24*%
X137260000Y-90150000D03*
X136240000Y-90150000D03*
%TD*%
D31*
%TO.C,L1*%
X133935000Y-90000000D03*
X133935000Y-87800000D03*
%TD*%
D16*
%TO.C,C9*%
X122700000Y-98170000D03*
X122700000Y-99130000D03*
%TD*%
D11*
%TO.C,R19*%
X123910000Y-84650000D03*
X122890000Y-84650000D03*
%TD*%
D32*
%TO.C,J1*%
X135210000Y-99250000D03*
X135210000Y-98450000D03*
D33*
X135210000Y-97300000D03*
X135210000Y-96300000D03*
X135210000Y-95800000D03*
X135210000Y-94800000D03*
D32*
X135210000Y-93650000D03*
X135210000Y-92850000D03*
X135210000Y-92850000D03*
X135210000Y-93650000D03*
D33*
X135210000Y-94300000D03*
X135210000Y-95300000D03*
X135210000Y-96800000D03*
X135210000Y-97800000D03*
D32*
X135210000Y-98450000D03*
X135210000Y-99250000D03*
%TD*%
D34*
%TO.C,U2*%
X123772500Y-98700000D03*
D35*
X124685000Y-98837500D03*
X125185000Y-98837500D03*
X125685000Y-98837500D03*
X126185000Y-98837500D03*
D34*
X127097500Y-98700000D03*
X127097500Y-98200000D03*
X127097500Y-97700000D03*
X127097500Y-97200000D03*
X127097500Y-96700000D03*
X127097500Y-96200000D03*
X127097500Y-95700000D03*
X127097500Y-95200000D03*
X127097500Y-94700000D03*
X127097500Y-94200000D03*
D35*
X126185000Y-94062500D03*
X125685000Y-94062500D03*
X125185000Y-94062500D03*
X124685000Y-94062500D03*
D34*
X123772500Y-94200000D03*
X123772500Y-94700000D03*
X123772500Y-95200000D03*
X123772500Y-95700000D03*
X123772500Y-96200000D03*
X123772500Y-96700000D03*
X123772500Y-97200000D03*
X123772500Y-97700000D03*
X123772500Y-98200000D03*
%TD*%
D36*
%TO.C,C3*%
X131350000Y-88100000D03*
X129450000Y-88100000D03*
%TD*%
D13*
%TO.C,R25*%
X138150000Y-88660000D03*
X138150000Y-87640000D03*
%TD*%
D37*
%TO.C,R18*%
X128140000Y-99000000D03*
X129160000Y-99000000D03*
%TD*%
D18*
%TO.C,R9*%
X122700000Y-96140000D03*
X122700000Y-97160000D03*
%TD*%
D38*
%TO.C,U3*%
X130450000Y-89950000D03*
X130450000Y-90750000D03*
D39*
X129400000Y-89700000D03*
X129400000Y-90350000D03*
X129400000Y-91000000D03*
X131500000Y-91000000D03*
X131500000Y-90350000D03*
X131500000Y-89700000D03*
%TD*%
D40*
%TO.C,D3*%
X127912500Y-100400000D03*
X129487500Y-100400000D03*
%TD*%
D41*
%TO.C,C4*%
X128685000Y-93500000D03*
X128685000Y-95400000D03*
%TD*%
D11*
%TO.C,R11*%
X123960000Y-87950000D03*
X122940000Y-87950000D03*
%TD*%
M02*
