30775135329638
00_tracker_fp
AB_logo


0
0
0
00_tracker_fp
AMPHENOL_GSB3CN1130DSHR


0
29
29
00_tracker_fp
AMPHENOL_GSB3CN1130DSHR_NEW1


0
29
29
00_tracker_fp
ESP32-C3-MINI-1_EXP

ESP32-C3-MINI-1-N4 
0
61
61
00_tracker_fp
EVP-AVAA1A_PAN

EVP-AVAA1A 
0
4
4
00_tracker_fp
IN-PI15_INL

IN-PI15TAT5R5G5B 
0
4
4
00_tracker_fp
OSC_ECS-1618-300-BN-TR


0
4
4
00_tracker_fp
R_0402_1005Metric_2pos
Resistor SMD 0402 (1005 Metric), 2 position
resistor
0
3
3
00_tracker_fp
R_0603_1608Metric_2pos
Resistor SMD 0603 (1608 Metric), 2 position
resistor
0
3
3
00_tracker_fp
SOT-5X3_DRL_TEX-L

LM66200DRLR 
0
8
8
00_tracker_fp
SSD1306_12864_I2C_13in
oled SSD1306 12864 I2C 1.3"

0
4
4
00_tracker_fp
USB_C_Receptacle_G-Switch_GT-USB-7010ASV_local3d
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/lcsc/2204071530_G-Switch-GT-USB-7010ASV_C2988369.pdf
USB C Type-C Receptacle SMD
0
20
17
00_tracker_fp
bench_silk_14mm


0
0
0
00_tracker_fp
golf_silk_14mm


0
0
0
00_tracker_fp
hike_silk_14mm


0
0
0
00_tracker_fp
mountains1


0
0
0
00_tracker_fp
run_silk_14mm


0
0
0
00_tracker_fp
squat_silk_14mm


0
0
0
