"Symbol";"Value";"Unit";
"REFERENCE";"USB4080-03-A";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"GCT";"";
"Style";"Type C";"";
"Pins";"24";"";
"MountPosition";"Top mount";"";
"HasMatingFaceLeadIn";"Without mating face lead in";"";
"CurrentRating";"5A";"";
"ShellStakes";"Through hole";"";
"Orientation";"Horizontal";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB Connectors, Type C, Top mount, 0 offset, Through hole, Horizontal";"";
"TraceParts.InstanceId";"90-01072022-03210878P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartNumber";"90-01072022-032108";"";
"ShellStakeLengths";"0.50mm";"";
"MountType";"Surface mount";"";
"TraceParts.PartTitle";"USB Connectors, Type C, Top mount, 0 offset, Through hole, Horizontal";"";
"MatingCycles";"10000";"";
"Profile";"3.16mm";"";
"Entry";"Side";"";
"Gender";"Receptacle";"";
"LocatingPeg";"With locating peg";"";
"Version";"3.2 Gen 2";"";
"OffsetHeight";"0";"";
"Interface";"C";"";
"BodyLength";"7.90mm";"";
